# own-programs-gateway

./: .project  pom.xml
own-programs-service/: .project  pom.xml
own-programs-service/own-programs-base/: .project  pom.xml
own-programs-service/own-programs-base/src/main/java/com/own/base/contants/: PublicNumberContants.java  RedisKeys.java
own-programs-service/own-programs-base/src/main/java/com/own/base/entity/: UserDO.java
own-programs-service/own-programs-base/src/main/java/com/own/base/publicnumber/: AccessTokenRes.java
own-programs-service/own-programs-base/src/main/java/com/own/base/publicnumber/menu/: Button.java  CommonButton.java  ComplexButton.java  Menu.java  ViewButton.java
own-programs-service/own-programs-base/src/main/java/com/own/base/publicnumber/message/common/: Common.java
own-programs-service/own-programs-base/src/main/java/com/own/base/publicnumber/message/event/: BaseEvent.java  LocationEvent.java  MenuEvent.java  QRCodeEvent.java  SubscribeEvent.java
own-programs-service/own-programs-base/src/main/java/com/own/base/publicnumber/message/req/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
own-programs-service/own-programs-base/src/main/java/com/own/base/publicnumber/message/res/: Article.java  ArticleMessage.java  Image.java  ImageMessage.java  Music.java  MusicMessage.java  TextMessage.java  Video.java  VideoMessage.java  Voice.java  VoiceMessage.java
own-programs-service/own-programs-base/src/main/java/com/own/base/vo/: Result.java
own-programs-service/own-programs-core/: .project  pom.xml
own-programs-service/own-programs-core/src/main/java/com/own/core/configuration/: PublicNumberApiProperties.java  ThreadPoolTaskExecutorConfiguration.java  TuLingApiProperties.java
own-programs-service/own-programs-core/src/main/java/com/own/core/configuration/task/: MyThreadPoolTaskExecutor.java  ThreadPoolTaskProperties.java
own-programs-service/own-programs-core/src/main/java/com/own/core/service/: IBaseService.java  IGetAccessTokenService.java  IPublicNumberService.java  IUserService.java
own-programs-service/own-programs-core/src/main/java/com/own/core/service/impl/: BaseServiceImpl.java  GetAccessTokenServiceImpl.java  PublicNumberServiceImpl.java  UserServiceImpl.java
own-programs-service/own-programs-core/src/main/java/com/own/core/utils/: ArticleUtil.java  CdataUtil.java  EventUtil.java  GetAccessToken.java  GetAccessTokenThread.java  IpAddressUtil.java  LoggerProxyFactory.java  MessageUtils.java  PublicNumberSignUtil.java  ReqNoUtils.java  SerializeUtil.java  TextUtil.java  TuLingApiUtil.java  TypeUtils.java
own-programs-service/own-programs-core/src/main/java/com/own/core/utils/cache/: JedisClusterConfig.java  RedisClient.java  RedisProperties.java
own-programs-service/own-programs-core/src/main/java/com/own/core/utils/pressure/: PressureTestUtils.java
own-programs-service/own-programs-core/src/main/resources/accounttest/sp/: mp-account-common.xml
own-programs-service/own-programs-dao/: .classpath  .project
own-programs-service/own-programs-dao/src/genertor/resouces/config/: generatorConfig.xml
own-programs-service/own-programs-dao/src/genertor/resouces/genertor/: MybatisMain.java  VelocityMain.java
own-programs-service/own-programs-dao/src/genertor/resouces/velocity/: ContentEngine.java  ObjectServiceImpl.vm  ObjectServices.vm
own-programs-service/own-programs-dao/src/main/java/com/own/dao/: IUserMapper.java  IUserMapper.xml
own-programs-task/: .project
own-programs-task/src/filters/filter/config/dev/: application.properties  logback.properties
own-programs-task/src/filters/filter/config/prod/: application.properties
own-programs-task/src/filters/filter/config/test/: application.properties  logback.properties
own-programs-task/src/main/java/com/own/: Application.java
own-programs-task/src/main/resources/: application.properties  logback-spring.xml
own-programs-task/src/main/resources/mybatis/: mybatis.config.xml
own-programs-web/: .project  pom.xml
own-programs-web/src/filters/filter/config/dev/: application.properties  logback.properties
own-programs-web/src/filters/filter/config/prod/: application.properties  logback.properties
own-programs-web/src/filters/filter/config/test/: application.properties  logback.properties
own-programs-web/src/main/java/com/own/: Application.java
own-programs-web/src/main/java/com/own/controller/: PublicNumberController.java  RedirectController.java  TestController.java
own-programs-web/src/main/java/com/own/interceptor/: LogInterceptor.java
own-programs-web/src/main/java/com/own/mvc/: EncryptWebArgumentResolver.java  SpringBootWebMvcConfigurerAdapter.java
own-programs-web/src/main/java/com/own/runner/: MyApplicationRunner.java
own-programs-web/src/main/resources/: application.properties  logback-spring.xml
own-programs-web/src/test/java/com/own/test/: BaseTest.java  SpringThread.java  ThreadPoolTaskExecutorTest.java
own-programs-web/src/test/java/com/own/test/designpattern/factorymethod/: A.java  B.java  C.java  Client.java  Food.java  FoodFactory.java  Test.java
own-public/: .project  pom.xml
own-public/own-common/: .project  pom.xml
own-public/own-common/src/main/java/com/own/common/base/dao/: IBaseMapper.java
own-public/own-common/src/main/java/com/own/common/utils/: DateUtils.java  HttpUtils.java  MD5.java  RandomUtils.java  SHA1.java  UUIDGenerator.java
own-public/own-parent/: .project  pom.xml
